
:root {
    --color: #FFC53D;
    --color-black: #222222;
    color: var(--color-black);
    font-family: Raleway;
    font-size: 18px;
}

body {
    max-width: 1200px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    background: white;
}

@media screen and (max-width: 790px) {
    font-size: 14px;
}

    /* LINKS */
a:visited,
a:active { 
    text-decoration: none; 
}

a:link {
    text-decoration: none; 
    color: var(--color-black);   
}

a:hover {
color: var(--color) ;
}


/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% auto 0;
    font-weight: bold;
    width: 90%;
}

.logo:hover {
    background: linear-gradient(270deg, var(--color) 14%, #FF9A3D 68.5%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40%;
}

nav a {
    margin-top: 2%;
}


/* WELCOME */

.welcome {
    display: block;
    width: 100%;
    height: 80vh;
    margin-top: 4vh;
    background-image: url(./Assets/images/cover\ photo.png);
    background-position: center, center;
    background-size: cover;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
}

.welcome-text-1 {
    font-size: 5rem;
    font-weight: bold;
    color: var(--color) ;
    margin: 13% auto 0;
    animation: animation 2s infinite ease-in-out;
    }

@keyframes animation {
    from {opacity: 0.1;}
    50% {opacity: 1;}
    to {opacity: 0.1;}
}

.welcome-text-2 {
    font-size: 2rem;
    color: white;
}

.welcome-social-media {
    display: flex;
    justify-content: space-between;
    width: 25%;
    }


/* CHTO-TO */

.chto-to {
    z-index: 1;
}

.chto-to-text {
    font-weight: 400;
    font-size: 2rem;
}

.button {
width: 20%;
height: 15%; 
color: white;
font-size: 18px;
background: linear-gradient(270deg, #FFC53D 14%, #FF9A3D 68.5%);
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
margin: 0 4vw;
}

/* ABOUT ME */

.title {
    margin: 7% auto 3%;
    font-family: Ubuntu;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
}

.about-me-data {
    display: flex;
    flex: 17% 35% 48%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    background: white;
    box-shadow: 3px 3px var(--color), -1em 0 .4em olive;
}

.about-me-photo,
.about-me-resume,
.about-me-text {
    margin: 6.5%;
    font-family: Raleway;
    font-style: normal;
 }

.about-me-photo {
    display: block;
    margin-right: 0;
}

.about-me-resume {
    list-style-type: none;
    padding: 0;
    text-align: left;
    font-size: 0.8rem;
}

.about-black {
    font-weight: bold;
}

.about-orange {
    color: var(--color);
    font-weight: bold;
}

.about-me-text {
    text-align: justify;
}


/* SKILLS */

.skills-data {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 80%;
    justify-content: space-around;
    box-shadow: 3px 3px var(--color), -1em 0 .4em olive;
}

.skills-items {
    margin: 2%;
}

.skills-items .about-black {
    font-weight: normal;
}

/* .skills-1 {
    order: 0;
}

.skills-2 {
    order: 1;
}

.skills-3 {
    order: 2;
} */

/* PORTFOLIO */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;
    justify-content: center;
}

a img {
    margin: 0.5%;
}

/* CONTACT */

.contact-wrapper {
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: 1fr 1fr;
    width: 80%;
    /* height: 80%; */
    background: white;
    margin: 0 auto;
    box-shadow: 3px 3px var(--color), -1em 0 .4em olive;
}

.contact-info {
    background: orange;
    text-align: left;
    color: white;
    font-size: 0.8rem;
}

.contact-info img,
.contact-text,
.contacts {
    margin: 3%;
}
.contact-info img {
    display: block;
}

.contact-text {
    text-align: center;
}

.contact-social-media {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 45%;
}


.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px var(--color);
}

.form-item {
    border-radius: 15px;
    width: 85%;
    margin: 1%;
}

.contact-button {
    width: 20%;
    height: 15%; 
    color: white;
    font-size: 18px;
    background: linear-gradient(270deg, #FFC53D 14%, #FF9A3D 68.5%);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-right: 1%;
}

/* FOOTER */
footer {
    font-size: 0.8rem;
    margin: 5%;
}

@media screen and (max-width: 820px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
        text-align: right;
    }

    .skills-data {
        display: flex;
        flex-direction: column;
        max-width: 820px;
        margin: 0 auto;
    }

    .about-me-data {
        display: flex;
        flex-direction: column;
        max-width: 820px;
        margin: 0 auto;
        /* width: 100%; */
    }

    .contact-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 820px;
        margin: 0 auto;
    }
}


@media screen and (max-width: 456px) {
    .welcome {
        display: none;
    }

    .chto-to {
        display: none;
    }
}